# -*- coding: utf-8 -*-
"""
Created on Sat Jun  8 03:25:59 2019

@author: Vi.Ra.S
"""

import numpy as np
import cv2
import time
print("Here")
import serial

import socket

ser = serial.Serial('COM3', 9600)

m=0

x1=0
x2=0
x3=0
y1=0
y2=0
y3=0
print("Here as well")
ser.isOpen()
k=1
y = [1,3,1]
while(k<100):
    k += 1
    b = ser.readline()
    #print(b)
    
    #print(type(b))
    str_rn = b.decode()
    
    #print(str_rn)
    #print(type(str_rn))
    str_ = str_rn.rstrip()
    
    #print(str_)
    #print(type(str_))
    a = str_.split("     ")
    #print(a)
    #print(a)
    g=a[0]
    g= g.split('\t')
    #print(g)
    
    if(len(g)>5):
        x1=int(g[3])
        x2=int(g[1])
        x3 = int(g[2])
        y1 = int(g[5])
        y2 = int(g[0])
        
        y3 = int(g[4])
    x1=int(x1/100)
    x2=int(x2/100)
    x3=int(x3/100)
        
    y1 = int(y1/100)
    y2=int(y2/100)
    y3=int(y3/100)
    
    x=[x1,x2,x3]
    y=[y1,y2,y3]
    print(x,y)
    
    ig = np.ones((900,900)).astype(np.uint8)
    for i in range(0,300):
        for j in range(0,300):
            if(x[0]*y[0]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[0]*y[0]
        
    for i in range(300,600):
        for j in range(0,300):
            if(x[1]*y[0]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[1]*y[0]
        
    for i in range(600,900):
        for j in range(0,300):
            if(x[2]*y[0]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[2]*y[0]
        
    for i in range(0,300):
        for j in range(300,600):
            if(x[0]*y[1]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[0]*y[1]
        
    for i in range(300,600):
        for j in range(300,600):
            if(x[1]*y[1]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[1]*y[1]
        
    for i in range(600,900):
        for j in range(300,600):
            if(x[2]*y[1]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[2]*y[1]
        
    for i in range(0,300):
        for j in range(600,900):
            if(x[0]*y[2]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[0]*y[2]
        
    for i in range(300,600):
        for j in range(600,900):
            if(x[1]*y[2]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[1]*y[2]
        
    for i in range(600,900):
        for j in range(600,900):
            if(x[2]*y[2]>250):
                ig[i,j]=250
            else:
                ig[i,j] = x[2]*y[2]
        
    cv2.imshow("Image", ig)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
ser.close()
